@import 'responsive';

.main-head {
    grid-area: header;
    padding: 10px;
    border: 2px solid coral;
    border-radius: 5px;
    
}
.content {
    grid-area: content;
    padding: 10px;
    border: 2px solid coral;
    border-radius: 5px;  
}
.main-nav {
    grid-area: nav; 
    padding: 10px;
    border: 2px solid coral;
    border-radius: 5px;
    ul {
        padding: 0;
        li {
            list-style: none;
        }
    }
}
.side {
    grid-area: sidebar;
    grid-row: 4;
    padding: 10px;
    border: 2px solid coral;
    border-radius: 5px;
    height: 10vh;
}
.ad {
    grid-area: ad;
    grid-row: 5;
}
.main-footer {
    grid-area: footer;
    padding: 10px;
    border: 2px solid coral;
    border-radius: 5px;
}
.wrapper {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@include tablet {
    .content {
        height: 52vh;
    }
    .side {
        grid-column: col-start 0 / span 2;
        grid-row: 3;
        height: 25vh;
    }
    .ad {
        grid-column: col-start 0 / span 2;
        grid-row: 4;
    }
    
    nav ul {
        display: flex;
        justify-content: space-between;
    }
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      content"
        "footer  footer";
    }
}

@include desktop {
    .content {
        height: 72vh;
    }
    .side {
        grid-column: col-start 0  / span 2;
        grid-row: 2;
        height: 45vh;
    }
    .ad {
        grid-column: col-start 0 / span 2;
        grid-row: 3;
    }
    nav ul {
        flex-direction: column;
    }
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
    }
}